DB_PASS=ecosteps_pass
SUPABASE_URL=https://gbtzfedpdeynliessxsf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdidHpmZWRwZGV5bmxpZXNzeHNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc4Mjc0MTYsImV4cCI6MjA0MzQwMzQxNn0.b67iLn8BR9bkKbprWl8Pn88VdyHKRTmCNID9NpWJhcc
SUPABASE_URI=postgresql://postgres.gbtzfedpdeynliessxsf:ecosteps_pass@aws-0-us-west-1.pooler.supabase.com:6543/postgres